apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'weier'
            keyPassword 'zqhwill'
            storeFile file('/Users/rongyi/Desktop/weier.keystore')
            storePassword 'zqhwill'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weier.zqh"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "SHOW_LOG", "true"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    implementation 'com.blankj:utilcode:1.17.0'
    implementation 'com.orhanobut:logger:2.2.0'


//    implementation('com.aliyun.ams:alicloud-android-hotfix:3.2.3') {
//        exclude(module: 'alicloud-android-utdid')
//    }


}
